
volatile byte high1,high2,high3 = 0;
void setup()
{
  Serial.begin(9600);
  
  pinMode(2, INPUT);
  pinMode(3, INPUT);
  pinMode(4, INPUT);
  pinMode(12,OUTPUT);
  pinMode(11,OUTPUT);
  pinMode(10,OUTPUT);
  pinMode(13,OUTPUT);
  
  
  PCICR |= 0b00000100;	
  
  PCMSK2 |= 0b000011100;
  
  TCCR1A = 0;
  TCCR1B = 0;
  TCNT1 = 0;
  
  //LED turn on every 4 seconds = 0.25Hz
  //0.25Hz = (16000000/((62499+1)*1024))
  OCR1A = 62499;
  
  TCCR1B |= (1<<CS12) | (1<<CS10);
  
  TIMSK1 |= (1<<OCIE1A);
  
  TCCR1B |= (1<<WGM12);
  
 
}
void loop()
{
  digitalWrite(11,high1);
  digitalWrite(12,high2);
  digitalWrite(10,high3);
	
}

ISR(PCINT2_vect){
  high1 = PIND & B00001000;
  high2 = PIND & B00010000;
  high3 = PIND & B00000100;
  Serial.println("Motion Detected");
  
}

ISR(TIMER1_COMPA_vect){
  Serial.println("Timer interrupt");
  digitalWrite(13,digitalRead(13)^1);
  
}
  

